name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
create_catalog|function|8d25e109376e987f|||||||||||||||
data|stem|e8e93802e071b114|4525b922227c51ac|e2f8326f1549655c|1588979285||t19215.7841694801s|98949606cf9cbcae|1356|rds|local|vector|||0.253||
elevation|stem|5d15aa798c87d978|f8a4bc6460e8fba0|d49d8ea4a011a7e8|-959992157||t19215.8831593059s|a2becad744b46983|745|rds|local|vector|||7.277||
elevation_csv|function|1fda53fcc3b326f5|||||||||||||||
elevation_data|function|4ab37a64dd99f0a9|||||||||||||||
elevation_vrts|stem|8a96d03bb1448074|27fa7990e286fb9c|dd5b28f292a7279d|1106293708||t19215.8521177441s|9fdc1e0d0bbc131d|417|rds|local|vector|||2.96||
export_catalog|function|246abc509557056a|||||||||||||||
file|stem|9a2c2f93fb67a1ca|09743f2c7ecc68d8|ef46db3751d8e999|-1301001980|elevation.csv|t19215.8424052441s|90c245aa31fca2ec|687|file|local|vector|||3.047||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_data|function|7a221983b4c73774|||||||||||||||
land_surface|stem|c8584a60a965371a|2025837bd6642b1b|dc2a65165fd6f7a7|-178732917||t19216.0824309193s|e6e71b73b14a906d|4020|rds|local|vector|||0.002||
lc|stem|bb1c068ccc8a41c9|3a068a09239f34c2|0660c6b8a1bfa211|-918873988||t19216.0824306742s|a4387057a061a57e|873|rds|local|vector|||14.764||
lc_vrts|stem|82c201846bf6a4ec|7eca13266c7c755b|915272cd1fcacc60|484285693||t19216.0822594157s|e679a715c680f96d|492|rds|local|vector|||11.194||
model|stem|595ea42075521b8c|f3249b4ecf290e96|85ecb72eb7653b3f|1816327236||t19215.7841696581s|ebd1054f3f481e45|110|rds|local|vector|||0.008||
nlcd_urls|function|a03ff88079f96c92|||||||||||||||
output|stem|98a3c42a52573d63|0c97a74175ec95bd|bea3e74acde042be|-265169002|docs/catalog.json|t19216.0897383839s|ac5a1b51b71ae9fa|203571|file|local|vector|||0.024||
parse_polaris_description|function|1da5b7412bb93178|||||||||||||||
plot|stem|2cd75583ee8e1d18|1239c97928298b18|005f4b1ee6000be6|1931196220||t19215.7895823582s|e8194102fef6e044|39452|rds|local|vector|||0.01||
plot_model|function|c8944963ede5ccff|||||||||||||||
polaris_describe|function|6429850aa8e22ac1|||||||||||||||
polaris_urls|function|989ce6c3b8ed4b26|||||||||||||||
soils|stem|be3245f75ce440bc|c936c8bf58541ec6|9af82eb67f9312c2|-265216568||t19215.8892003394s|5594efe055e96be2|2793|rds|local|vector|||0.436||
soils_data|function|4ab37a64dd99f0a9|||||||||||||||
soils_description|stem|e9d439b2313e5be0|489fbced95850f35|526d8c738ffe8942|66420066||t19215.8803023851s|379f16ee28bd1ae8|2420|rds|local|vector|||0.018||
soils_urls|stem|e9d439b2313e5be0|b7d26099c8d96ff2|37f0b50765896f40|-1792172361||t19215.8885834585s|379f16ee28bd1ae8|2420|rds|local|vector|||3.425||
soils_vrts|stem|e9d439b2313e5be0|b7d26099c8d96ff2|37f0b50765896f40|-2090780784||t19215.8891951382s|379f16ee28bd1ae8|2420|rds|local|vector|||3.38||
usgs_3dep_vrts|function|08a1d8f20a7be17a|||||||||||||||
vrt_meta|function|3fe1b8b2342e117c|||||||||||||||
vrts_meta|function|2ee40c1a176f1ee3|||||||||||||||
