name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.internal_get|function|1c04cac5f088856a|||||||||||||||
.Random.seed|object|3144397fd857d357|||||||||||||||
bcca|stem|6f3fad57315a4027|1c52c26663b82792|cc7ab279f0a3bd60|2085916740||t19397.1789028131s|01d82bd3f2d69181|4713|rds|local|vector|||34.007||
bcsd|stem|c6399ba82f209e12|411e7b333dbc3f71|687e86cf93147580|-614768856||t19397.1789324814s|6c2290e39f8dcfd8|699|rds|local|vector|||2.551|raw must include variable column. trying varname. Chance of failure.... Some schema missing model, ensemble, scenario|
bcsd_vic|stem|687c14e65817b37b|f2a199a5b8f77ca6|ce902b94f7169b64|2023013175||t19397.1783424159s|d274b5c005d7026a|8492|rds|local|vector|||78.44|Some schema missing long_name, description|
build_worldclim_hist|function|8191e5be7743a034|||||||||||||||
cat|stem|47c023ffdbef678c|f101fd796d2e0cd8|026bd8138164ffb6|1157867945|docs/catalog.rds|t19406.0421997227s|b1736a10a69e3ccb|584486|file|local|vector|||4.244||
create_catalog|function|8d25e109376e987f|||||||||||||||
data|stem|e8e93802e071b114|4525b922227c51ac|e2f8326f1549655c|1588979285||t19215.7841694801s|98949606cf9cbcae|1356|rds|local|vector|||0.253||
daymet4|stem|09e15634277c3e00|2c214a79d8eb834d|fc1a0ef9b2537335|285403826||t19397.1813554435s|9d80559eff4ff2d6|1035|rds|local|vector|||209.333|Some schema missing ensemble|
dcp|stem|949da1eeded0fbcf|2e71adef330c9f9f|0f3644be60bd3db0|943894191||t19397.1814400445s|3008d60b62bc891b|1357|rds|local|vector|||7.297|Some schema missing model, scenario, ensemble|
elevation|stem|61bda3b592c8d315|e0e8b9c400c8c4db|78c03b83af968698|-959992157||t19397.181444751s|bfca11bd6019338a|910|rds|local|vector|||0.398|Some schema missing model, ensemble, scenario, T_name, duration, interval, nT, X_name, Y_name, toptobottom|
elevation_csv|function|1fda53fcc3b326f5|||||||||||||||
elevation_data|function|83b739ee077c58a1|||||||||||||||
elevation_vrts|stem|227e02d6cfdece1d|27fa7990e286fb9c|a32c8b6f59f2b7e8|1106293708||t19216.0973496419s|62b6200329b47a48|428|rds|local|vector|||3.226||
erdap|stem|7ca2f1ae68d58b8b|378eb3bd5b5edbb8|af63cfcb6020afd9|-1603029318||t19397.0875102842s|1fde04510ae9d45b|137974|rds|local|vector|||54.412|Some schema missing model, ensemble, scenario|
export_catalog|function|1ef79a1ee3cae6f8|||||||||||||||
file|stem|9a2c2f93fb67a1ca|09743f2c7ecc68d8|ef46db3751d8e999|-1301001980|elevation.csv|t19215.8424052441s|90c245aa31fca2ec|687|file|local|vector|||3.047||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_bcca|function|3fcaa31408b210ac|||||||||||||||
get_bcsd|function|d335d62fce9d2616|||||||||||||||
get_bcsd_vic|function|fab46ac927bdd62d|||||||||||||||
get_data|function|7a221983b4c73774|||||||||||||||
get_daymet4|function|c9190202ee8360b3|||||||||||||||
get_dcp|function|a65ec52443ed1e99|||||||||||||||
get_elevation_data|function|91acf3682663a09c|||||||||||||||
get_erdap|function|e682ffd37ccc6c2f|||||||||||||||
get_griddap_server|function|6a452f18413fb569|||||||||||||||
get_gridmet|function|1675425b7b071d43|||||||||||||||
get_hbv|function|2fb8ec374ed425ea|||||||||||||||
get_isric|function|d168ea9219b4ccc2|||||||||||||||
get_lcmap|function|3b452122f6feb99b|||||||||||||||
get_ldas|function|5800db45f36c1b49|||||||||||||||
get_livneh|function|891325cbbe074898|||||||||||||||
get_livneh_fluxes|function|0530353948beee6a|||||||||||||||
get_livneh_monthly|function|302b9261d2818ef5|||||||||||||||
get_loca|function|986b22463199e254|||||||||||||||
get_loca_hydro|function|065e0c55f38141e0|||||||||||||||
get_maca|function|f4080cff2eb92dc7|||||||||||||||
get_maurer|function|707747bd22ef9ab8|||||||||||||||
get_modis|function|778e6ca726cae6ca|||||||||||||||
get_nlcd|function|301d5e3dc0b31a46|||||||||||||||
get_polaris|function|1a04ef9c1bbbffeb|||||||||||||||
get_prism_daily|function|b315cb5847c48a5d|||||||||||||||
get_prism_monthly|function|6602478d83cf3ac1|||||||||||||||
get_ssebopeta|function|63188e98f3e68540|||||||||||||||
get_terraclim|function|1089e09ec9286fe6|||||||||||||||
get_terraclim_normals|function|d91b17825c6fba23|||||||||||||||
get_topowx|function|8488b01c6a9bf145|||||||||||||||
get_vic|function|cde61c5a8eb89a94|||||||||||||||
get_worldclim_hist|function|fb358285155054ed|||||||||||||||
get_WUS_HSP|function|bf0c3b990742ab26|||||||||||||||
gridmet|stem|fc7727cb9a72650d|43f90dd2509f2ca6|797fe6109e1428b1|1188595467||t19398.3090149815s|c56086d98179462e|1975|rds|local|vector|||37.007|Some schema missing model, ensemble, scenario|
hbv|stem|d8e11e4c15f4803a|0f5b31ed8891a5a8|12f530384a98d893|535951687||t19397.1819834453s|517f53a615cf3573|1244|rds|local|vector|||14.07|Some schema missing model, ensemble, scenario, T_name, duration, interval, nT, X_name, Y_name, toptobottom|
hbv_vrts|stem|52826fcdf21b7a69|0f5b31ed8891a5a8|7f7d3e0e84cf4512|-1881973028||t19217.0183245542s|6168bd1d73e2c7a9|860|rds|local|vector|||12.901||
index|stem|6732715147f31f16|377515bcb1b06a35|f8affe6ddd28581b|-1857023687|docs/index.html|t19216.170506271s|73fb1e7969660132|879997|file|local|vector|||2.633||
isric|stem|24fa7ca8cf087fa6|03a1ba8602e7091a|f67e7c9f4e07787d|195570585||t19397.7362807327s|c3458e26e8b462e0|6953|rds|local|vector|||19.211|1m22mExpected 3 pieces. Missing pieces filled with NA in 32 rows 306, 307, 308,309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,325, ..... Some schema missing units, model, ensemble, scenario, T_name, duration, interval, nT, X_name, Y_name, toptobottom|
isric_urls|function|9828037baf14da07|||||||||||||||
isric_vrts|stem|7bcf3b8a3b4a2181|c53e4a052e5f8144|84f9bd56425949a5|264813777||t19216.657781385s|337807930cb45bb9|5006|rds|local|vector|||9.548|Expected 3 pieces. Missing pieces filled with NA in 32 rows 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, ....|
land_surface|stem|c10b2e61168bca51|2025837bd6642b1b|1ef345b8027470ca|-178732917||t19216.1002350306s|1b002677d1555a1b|5691|rds|local|vector|||0.002||
lc|stem|bb1c068ccc8a41c9|3a068a09239f34c2|0660c6b8a1bfa211|-918873988||t19216.0824306742s|a4387057a061a57e|873|rds|local|vector|||14.764||
lc_vrts|stem|82c201846bf6a4ec|7eca13266c7c755b|915272cd1fcacc60|484285693||t19216.0822594157s|e679a715c680f96d|492|rds|local|vector|||11.194||
lcmap|stem|1bbb8c0a05f5b612|9579a7f9bb7129de|cec671ad0c31980d|1606060016||t19397.7753991829s|fce18f02cf127de8|8622|rds|local|vector|||6.047|GDAL Message 1 The definition of geographic CRS EPSG4326 got from GeoTIFF keys is not the same as the one from the EPSG registry, which may cause issues during reprojection operations. Set GTIFF_SRS_SOURCE configuration option to EPSG to use official parameters overriding the ones from GeoTIFF keys, or to GEOKEYS to use custom values from GeoTIFF keys and drop the EPSG code.. Some schema missing model, ensemble, scenario, T_name, X_name, Y_name, toptobottom|
ldas|stem|3649acacf9b0dc54|b00b0c186f6731ad|2b3b839fdb87831d|-234646300||t19397.1852310395s|6bfd1306ee47025c|9765|rds|local|vector|||280.574|Some schema missing ensemble, scenario|
livneh_daily|stem|8323d6aaffc65b53|0dcd97cf30cc3f6a|92d0a99a47ff61f9|-1013116633||t19397.6668753941s|d8e39243fc289634|24928|rds|local|vector|||6.6|Some schema missing model, ensemble, scenario|
livneh_daily_fluxes|stem|083c8428f31afd6d|89b58f51460f437d|1a096df350702556|970150717||t19397.6669008825s|6fe354afbd414041|85996|rds|local|vector|||2.06|We do not support 4D datasetsSoilMoist. Some schema missing model, ensemble, scenario|
livneh_monthly|stem|624e91d42fbc625a|8ff4732d644a0650|3b6bfc3195aa4136|-1372299519||t19398.2609105331s|b175f8f8c0fbb9e1|30844|rds|local|vector|||2.071|1m22mEach row in x is expected to match at most 1 row in y.36mℹ39m Row 1 of x matches multiple rows.36mℹ39m If multiple matches are expected, set multiple  all to silence this  warning.. Some schema missing model, ensemble, scenario|
loca|stem|0a2c9700f2c756d8|4ab54a39f4452ce0|e95710d137eadb71|-1248723216||t19402.9854865951s|6b4a701a4d67ca9c|2942|rds|local|vector|||19.758||
loca_hydro|stem|9b0c5be16cef7911|1eb77ad2458a7985|a96ebcab3500466c|1419556862||t19406.0421439703s|4319d28e0c92e9fd|19003|rds|local|vector|||299.388|Unknown or uninitialised column units.. Unknown or uninitialised column crs.. Unknown or uninitialised column X1.. Unknown or uninitialised column Xn.. Unknown or uninitialised column Y1.. Unknown or uninitialised column Yn.. Unknown or uninitialised column resX.. Unknown or uninitialised column resY.. Unknown or uninitialised column ncols.. Unknown or uninitialised column nrows.. Some schema missing ensemble|
maca|stem|6552e57d5448bd41|0de093cf7f2edf4c|2fa5be254dd2fa0c|1571193193||t19397.1772766878s|f721d451b858d786|23685|rds|local|vector|||50.142||
maurer|stem|80982ac0a626e3ed|7870e12b96c6abb3|7e95fb779ff3bc8a|1159848334||t19397.1854041586s|d2f7d3a47a471252|2230|rds|local|vector|||14.943||
model|stem|595ea42075521b8c|f3249b4ecf290e96|85ecb72eb7653b3f|1816327236||t19215.7841696581s|ebd1054f3f481e45|110|rds|local|vector|||0.008||
modis|stem|4caa0f444ff71ec8|48ad430457e48c7d|11dbb6b6cfdef42c|143271896||t19397.2369161417s|5780a051c7a544e6|211915|rds|local|vector|||4450.188|We do not support 4D datasetsMaxFRP. We do not support 4D datasetsFireMask. We do not support 4D datasetssample. We do not support 4D datasetsQA. We do not support 4D datasetsMaxFRP. We do not support 4D datasetsFireMask. We do not support 4D datasetssample. We do not support 4D datasetsQA. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Didnt find a longitude of prime meridian for datum, assuming 0.. Didnt find a semi major axis but did find earth radius. Assuming spherical earth. Some schema missing model, ensemble, scenario|
nlcd|stem|c46c3b26ebbaf634|6d77c2b6e947ef69|3c116048b22ba75a|-1948398114||t19397.7400467139s|5b66ac01e8c44e2b|1203|rds|local|vector|||16.783|Some schema missing model, ensemble, scenario, T_name, duration, interval, nT, X_name, Y_name, toptobottom|
nlcd_urls|function|a03ff88079f96c92|||||||||||||||
nlcd_vrts|stem|82c201846bf6a4ec|91982c70ae39ded4|915272cd1fcacc60|-870995166||t19216.8221216837s|e679a715c680f96d|492|rds|local|vector|||9.166||
output|stem|9a05bdac6b1c7620|870d603257f1d223|1b4ecc6fe4a86bf1|-265169002|docs/catalog.json|t19216.1957146825s|3be2c1b72842939c|1929787|file|local|vector|||0.054||
parse_polaris_description|function|1da5b7412bb93178|||||||||||||||
plot|stem|2cd75583ee8e1d18|1239c97928298b18|005f4b1ee6000be6|1931196220||t19215.7895823582s|e8194102fef6e044|39452|rds|local|vector|||0.01||
plot_model|function|c8944963ede5ccff|||||||||||||||
polaris|stem|9ca39d7c0e539e92|8e4eda688652f458|9df82e30e94f87ae|588094080||t19397.7364694284s|5e4a757a842fe90b|6306|rds|local|vector|||1.556|Some schema missing model, ensemble, scenario, T_name, duration, interval, nT, X_name, Y_name, toptobottom|
polaris_describe|function|8a43de254eee4c21|||||||||||||||
polaris_urls|function|7a2b1cb87646c1d3|||||||||||||||
polaris_vrts|stem|c488e3be6aa95550|c5c95bfcfe92b5aa|8b4f17871b085478|-227860971||t19216.8222078193s|e84c9df2b78503dc|4036|rds|local|vector|||7.422||
prism_daily|stem|e113c94acb2d6387|495d194596a99a0c|02b0e76ea04dc398|1373821707||t19398.0436787674s|65459a516dc6a82a|720|rds|local|vector|||5.602|Some schema missing model, ensemble, scenario|
prism_monthly|stem|76905b653bbf455b|9cdee87d81217ee5|0f10938f134caf2f|57075434||t19397.1766961106s|eb769f42e7bbd861|672|rds|local|vector|||8.535|Some schema missing model, ensemble, scenario|
read_tds|function|b995b25fabdb6a4b|||||||||||||||
readme|stem|44ad1f2d3c2420f3|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd*README_files|t19216.8640130933s|9b131ee7aae0c2cf|13280|file|local|vector|||119.213||
rectify_schema|function|49368aa49713cbd1|||||||||||||||
schema|object|57e61f119abf33d5|||||||||||||||
servers|object|2ad7a5b46e8d6d78|||||||||||||||
soils|stem|e09ff6fe895841a8|c936c8bf58541ec6|51d13d3085f6ffc8|-265216568||t19216.1002349019s|45981b9e0becd149|4448|rds|local|vector|||0.689||
soils_data|function|4ab37a64dd99f0a9|||||||||||||||
soils_description|stem|e9d439b2313e5be0|489fbced95850f35|526d8c738ffe8942|66420066||t19215.8803023851s|379f16ee28bd1ae8|2420|rds|local|vector|||0.018||
soils_urls|stem|e9d439b2313e5be0|b7d26099c8d96ff2|37f0b50765896f40|-1792172361||t19215.8885834585s|379f16ee28bd1ae8|2420|rds|local|vector|||3.425||
soils_vrts|stem|c488e3be6aa95550|b7d26099c8d96ff2|46121c14254a2516|-2090780784||t19216.1002267032s|e84c9df2b78503dc|4036|rds|local|vector|||3.604||
ssebopeta|stem|d1a9c651ff1853d6|4f2767fbd49251fb|d35a6cb108d43a4a|-1940098756||t19397.1774343047s|926263a7c9237c29|605|rds|local|vector|||2.275|raw must include variable column. trying varname. Chance of failure.... Some schema missing model, ensemble, scenario|
surl|object|71bd8807d08f1d65|||||||||||||||
terraclim|stem|b5cffcb124cf13af|3f18e55cc22c3742|408c903edcf3829d|2084461844||t19397.1774078372s|66ab4bec9797c563|1034|rds|local|vector|||11.319|Some schema missing model, ensemble|
terraclim_normals|stem|e62031f256c0ea3b|e437b10a7eeb48bc|795028e7f2c7f342|-281912261||t19397.2370960076s|f4c449886c676b40|1477|rds|local|vector|||14.531|Some schema missing model, ensemble|
topowx|stem|1cb158191805c80d|24dbd6081bf80bf3|d0a93c9d5f9c31ff|344452394||t19397.1784415773s|c3e86b024353a47e|815|rds|local|vector|||8.552|Some schema missing model, ensemble, scenario|
udapte_index_vis|function|484822b4593b11ea|||||||||||||||
usgs_3dep_vrts|function|08a1d8f20a7be17a|||||||||||||||
vic|stem|fe9a4911bfbb439d|c96703b7168987a9|34ee42fce740646c|-1057945385||t19398.2623811848s||36881|rds|local|vector|||0.542||argument raw is missing, with no default
vrt_meta|function|f2e8f829a1e10e49|||||||||||||||
vrts_meta|function|2ee40c1a176f1ee3|||||||||||||||
wordclim_hist|stem|15bdaccdaf4d2ab4|eb9a065ef426f83c|e320cc7eb54f970e|-1613451323||t19395.9333530239s|95cd5abf6bbd7b6f|2014|rds|local|vector|||24.274|GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. Some schema missing model, ensemble, scenario, T_name, X_name, Y_name|
worldclim_hist|stem|15bdaccdaf4d2ab4|eb9a065ef426f83c|60bad099539b046f|2125491850||t19397.237390593s|95cd5abf6bbd7b6f|2014|rds|local|vector|||25.429|GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. GDAL Error 1 cpl_unzOpenCurrentFile failed. Some schema missing model, ensemble, scenario, T_name, X_name, Y_name|
WUS_HSP|stem|446db3a28340a20c|4d4dd42e03a1b999|58b4a7d91f20fc30|-904637496||t19402.9925461195s|d844b9f70a37959a|1827|rds|local|vector|||11.428|multiple methods tables found for metadata. Some schema missing ensemble|
